<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: pink;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
img{
    height: 20;
    max-width: 20;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    color-scheme: green;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

.project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.project h3 {
    margin-bottom: 5px;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#My skills & experiences">My skills & experiences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm Sudip and I'm a Devloper,<br>
Welcome to my personal portfolio website! My name is sudip chaulagain, and I am a dedicated Web Developer,Java Programmer and IT Enthusiast. I am currently a student at Kathmandu University, pursuing my studies in Business Information Systems. With my passion for technology and programming, I have developed a diverse set of skills, ranging from software development to web design.On this website, you will find a showcase of my work, including projects that I have developed both individually and collaboratively. FI have a deep understanding of how technology can be used to solve problems and make life easier. I am always eager to learn and grow as a programmer and to connect with other passionate individuals who share my interests. So, whether you are here to browse my work, collaborate on a project, or simply to say hello, I am thrilled to have you here. Thank you for visiting!
</p>
<img src="C:\Users\Sudip PC\Desktop\sandip photo\IMG_20221205_193404_195.jpg">

    </section>
    <section id="My skills & experiences">
        
        <h2>My skills & experiences</h2>
        <p>
            <li>HTML 90%</li>
<li>CSS 60%</li>
<li>PHP 50%</li>
<li>Java 60%</li>
</p>
        <!-- Add more projects as needed -->
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p><li>Name :
Sudip chaulagain</li>
<li>Address :
kavrepalanchok,Nepal</li>
<li>Email
[sudipchaulagain50@gmail.com]</li>
</p>
    </section>
</body>
</html>
